DATA_TYPE=value_here
DATA_HOST=localhost
DATA_PORT=0
DATA_DB=database_name
DATA_USER=username
DATA_PASSWORD=your_password_here
DATA_SYNC=<true | false>
JWT_SESSION_SECRET=your_secret_key_here
SESSION_DURATION=value_here
JWT_REFRESH_SECRET=your_secret_key_here
REFRESH_DURATION=value_here
SIVETEL_NUMBER=0
SIVETEL_USUARIO=value_here
SIVETEL_PASSWORD=your_password_here
PROVIDER_APIURL=sivetel_web_service_url